# shashwat-rmi

./: .project  README.md  pom.xml  readme.md
src/main/java/edu/harrisburgu/cisc525/app/: Greetings.java  GreetingsInterface.java  GreetingsServer.java  Main.java  Message.java
src/test/java/edu/harrisburgu/cisc525/app/: AppTest.java
